server {
	listen 80;
	server_name _;

	#location / {
		#root /home/thesneak/Projects/Python/stepik-web/
	#}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* \.*$ {
		root /home/box/web/public;
	}
}
