#user thesneak;
#events {}

http {

server {
	listen 80;
	server_name _;

	proxy_set_header Host		$host;
	proxy_set_header X-Real-IP	$remote_addr;


	location ^~ /hello/ {
		proxy_pass http://gunicorn;
		#proxy_pass http://0.0.0.0:8080;
	}

	location ^~ /uploads/ {
		root /home/box/web;
		#root /home/thesneak/Projects/Python/stepik-web;
	}

	location ~* \.*$ {
		root /home/box/web/public;
		#root /home/thesneak/Projects/Python/stepik-web/public;
	}
}

upstream gunicorn {
	server 0.0.0.0:8080;
}
}
